#
#  Copyright 2017 VMware, Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
---
- name: Import OVAs into vcenter
  hosts: vcenter
  connection: local

  roles:
    - govc
  vars:
    govc_host: "{{ ansible_host }}"
    govc_datastore: "{{ vsphere_datastore }}"
    govc_username: "{{ vsphere_username }}"
    govc_password: "{{ vsphere_password }}"
    govc_insecure: "{{ vsphere_insecure }}"
    govc_ova_imports:
      - name: photon-import
        ova: /tmp/photon.ova
      - name: vrops-6.5.0-import
        ova: /tmp/vrops-6.5.0.ova
