#
#  Copyright 2017 VMware, Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
---
- name: Prepare to deploy Photon VMs
  hosts: local
  roles:
    - govc
    - { role: assets, vars_files: [ vars/photon-ova-asset.yml ]}


- name: Import photon OVA as template to each vcenter
  hosts: vcenter
  connection: local
  gather_facts: false
  tasks:
    - command: "govc import.ova  -name=ansible-photon-import -u='https://{{ vsphere_username|quote }}:{{ vsphere_password|quote }}@{{ ansible_host|quote }}/sdk'  /tmp/photon.ova"
      register: command_result
      changed_when: "'already exists' not in command_result.stderr"
      failed_when: "command_result.rc !=0 and 'already exists' not in command_result.stderr"

# after this, you'll need to start up the vm, set a password and
# capture it as a template for future use
